\chapter{Conclusiones}

Para la elaboración de este trabajo, se teniá la expectativas, metas, enfoques sobre como realizarlo, y que se iba a lograr. Ahora, nos queda claro que no teniamos, y posiblemente aún no tengamos ni idea de lo que realmente conyevan tecnologías como la Inteligencia Artificial, o procesos como el DeepLearning de millones de datos. En definitva, este reporte ha sido un pequeño gran paso hacía conocimientos más profundos. 

En cuanto a contenido, se han abarcado los temas esperados, aunque no de la mejor forma posible. Se subestimaron con creces la profundidad matemática y funcional de estos temas, provocando así, en lo que me respecta, como unas bases teóricas insuficientes en algunos temas. Aún hay espacios para brindar mejoras, recomendaciones, código, sugerencias de ejercicios matemáticos y material de terceros, que harían de este reporte una herramienta educativa más significativa. 

Por otra parte, es fascinante atestiguar los avances del ser humano, que comenzó descubriendo algo tan primitivo como el fuego, lográ descubrir ahora. Estas increibles innovaciones, han sido implementadas durante décadas, rodeándonos . Y sin embargo, me da la impresión de que no somos conscientes de la magnitud del impacto que han tenido, tienen y tendrán en nuestras vidas. Estos descubrimientos surgen cada vez más pronto, corremos el peligro como especie y como individuos de ser trascendidos más allá de nuestro entendimiento por nuestros propios hallazgos o creaciones. Pero es necesario mantener nuestros conocimientos al ritmo de los tiempos actuales, o cuanto minímo, buscar la forma.