\chapter{Fundamentos y justificación de GNNs}

Para los casos en los que existe una compleja red de relaciones, como en el caso de moleculas, los modelos clásicos de redes neuronales pueden verse limitados. Menciona (\cite{gnn2024}), que para estos casos las Graphical Neural Networks, especializadas en trabajar con datos relacionados como lo son los grafos. Las conexiones y las interaciones se vuelven más importantes. 

El objetivo de los GNN, es crear una simulacion muy cercana a la realidad que refleje los funcionamientos de las cosas en el mundo. 
\section{Definiciones Básicas}

Las Graph Neural Networks (GNN) son redes neuronales diseñadas para procesar datos estructurados como grafos, aprendiendo representaciones de nodos y aristas. (\cite{OpenAI2023}). Como tal, heredan todas las definiciones, propiedades, variaciones e interacciones de la teoría de grafos. 

\section{Limitaciones de NN para Grafos}

Las redes neuronales para grafos (GNN) enfrentan limitaciones como la escalabilidad, ya que procesar grafos grandes es costoso, y la generalización a grafos no vistos puede ser difícil. Además, dependen de datos etiquetados, lo cual es costoso, y son propensas al overfitting en grafos pequeños. (\cite{OpenAI2023})

\section{Tipos y usos de GNNs}

\subsection{GCNs} 

Las Graph Convolutional Networks (GCN) son un tipo de GNN que aplican convoluciones sobre grafos, aprendiendo representaciones de nodos basadas en su estructura vecinal. Se utilizan principalmente en clasificación de nodos, recomendación de productos y segmentación de grafos. Son eficaces para problemas donde la información de los nodos y sus conexiones es crucial, como en redes sociales, biología computacional o análisis de proteínas.(\cite{OpenAI2023}) Se entiende por convolución, como la suma de las respuestas del sistema a una serie de señales de impulsos .


\subsection{GATs}

Las Graph Attention Networks (GAT) utilizan mecanismos de atención para ponderar la importancia de los nodos vecinos, permitiendo que la red enfoque su atención en los vecinos más relevantes. Se utilizan principalmente en tareas como clasificación de nodos, reconocimiento de patrones en redes sociales y predicción de enlaces (\cite{OpenAI2023})

\subsection{GraphSAGE}

GraphSAGE (Graph Sample and Aggregation) es una GNN que aprende representaciones de nodos mediante un proceso de agregación de información de vecinos, utilizando técnicas como promedio, LSTM o redes neuronales. Se utiliza en grafos grandes, donde no es posible procesar todos los vecinos, permitiendo la generalización a nodos no vistos. Es eficaz en tareas como clasificación de nodos, recomendación de productos y predicción de enlaces (\cite{OpenAI2023})