\chapter{Caso de Estudio GCN}

 
\section{Definición y Justificación}

Definición: Son tipos de GNN que utilizan las características y ubicación de un nodo para procesar y gestionar predicciones muy precisas, lo que resulta en una forma muy práctica y visual de manejar datos. 
 Justificación: Las redes convolucionales de grafos (GCN) son el modelo más extendido y de mayor aplicación. Son innovadoras por aprovechar tanto las características de un nodo como su localidad para realizar predicciones, esto proporciona una forma eficaz de gestionar datos con estructura de grafos.
 
\section{Características Distintivas}

\begin{tabular}{|l|b{4cm}|}
\hline
    Caracteristica & Descripción\\ \hline
    Datos Estructurados & Grafos (V,E)\\ \hline
     
     Aprendizaje Contextual & Aprende representaciones con información vecinal \\ \hline
    Capas por profundidad & Más capas= mayor alcance relacional\\ \hline
    Parámetros compartidos & Misma función aplicada a todos los nodos\\ \hline
    Flexibilidad & útil en comercio, redes sociales, biología, etc.\\ \hline
\end{tabular}   

\section{Modelo de Propagación}
\textbf{Modelo de Propagación}: Tiene la función de definir como fluye la información entre los nodos, esto le permite transformar sus características a través de varias capas.

\subsection{Features}
\textbf{ Features:} Son las características o atributos de los nodos, se usan como vectores numéricos que describen cada nodo, estos se transforman durante el entrenamiento capturando información del contexto relacional.
Un ejemplo serian (peso, categoría, precio, cantidad) presentes en la matriz “x” en la demo de este proyecto.

\subsection{Matriz de Adyacencia}

\textbf{Matriz de Adyacencia:} Esta es una parte vital, ya que se encarga de representar la manera en que se relacionan los nodos por medio de un a matriz cuadrada de n x n, en nuestra demo se puede observar en la matriz “y”, esto la hace responsable de definir el flujo de información entre los nodos.

\subsection{Matriz de Pesos}

\textbf{Matriz de Pesos}: Estos son los parámetros entrenables del modelo, donde cada capa posee su propia matriz de pesos, cuya función es transformar los features para generar nuevas representaciones, las cuales no serán visibles.
En la demo: 
self.conv1 = GCNConv(data.num\_node\_features, 8)

\subsection{Normalización y Función de Activación}
\textbf{Normalización:} Es un proceso que se realiza a las matrices de adyacencia para evitar que haya nodos dominantes en función de la cantidad de conexiones(grado), en caso contrario los de mayor grado dominarían el aprendizaje. Es muy importante para equilibrar el entrenamiento.

 \textbf{Función de Activación}: Es una función que evita que el aprendizaje sea lineal por lo que es mucho más tolerante y puede manejar relaciones más complejas. también ayuda a destacar las relaciones más relevantes, filtrando sus contrapartes y evitando errores. 

\section{Agregación de features y transformación de nodos}
\textbf{Agregación de features}: Se utiliza la combinación de distintas operaciones como suma o promedio con la información propia del nodo, cada nodo recoge información de sus vecinos como sucede en redes sociales donde los intereses personales se pueden influenciar por los de nuestros amigos.

\textbf{Transformación de nodos:} Posterior a la agregación, el nodo transforma la información con matrices de pesos entrenables, extrayendo representaciones mas abstractas que ayudan con la clasificación, predicción, etc…
En nuestra demo se observa al realizar la clasificación de los nodos según su categoría en función de la sus atributos y contexto.

\section{Aplicaciones}

\textbf{Aplicaciones}: Son de gran utilidad en los casos en los que se presenten relaciones o conexiones entre elementos de manera versátil. Entre algunas de las principales se encuentran clasificación de nodos (como vemos en la demo), predicción de enlaces, generar representaciones graficas, detectar subconjuntos densamente poblados(comunidades). Por su versatilidad se le puede ver en modelos de IA, redes sociales, bases de datos, sistemas de puntos de venta, etc.

\subsection{Caso Redes Sociales}

Caso Redes Sociales: En este caso son especialmente utilizados, una manera de reconocer GCN en redes sociales seria:
    \\• Nodos: usuarios o perfiles 
    \\• Features: edad, intereses, ubicación, frecuencia de actividad.
    \\•  Aristas: amistades, seguidores, interacciones.

Al verlo de esta manera entendemos algunas características de las redes sociales que coinciden con lo que se refiere GCN (Recomendación de amigos: basándose en tus conexiones y las conexiones de tus amigos, detección de comunidades: agrupar usuarios con intereses o comportamientos similares, publicidad personalizada: predecir qué productos podrían interesarte según los gustos de personas similares a cada uno de nosotros, detección de bots o cuentas falsas: analizando patrones anómalos en la estructura de conexiones, y muchos otros usos que se les da).