\chapter{Un Ejemplo Demostrativo de GCN}

\section{ Descripción del Problema } %(el esperado es una  clasificación de nodos
Se realizará una demostración del uso de \textbf{Grafos Convolucionales (GCN)} utilizando la librería \textbf{PyTorch Geometric}. Se implementa un ejemplo adaptado al contexto de productos comerciales variados (ropa, electrodomésticos, comida) para realizar una \textbf{clasificación supervisada} de los nodos del grafo.
La meta es categorizar cada producto con base en sus atributos y su relación con otros productos. Esto permite experimentar con arquitecturas GCN y comprender el comportamiento de algoritmos sobre grafos con atributos asociados.

\textbf{Comparativa con el Ejemplo del Karate Club (Zachary)}

El ejemplo clásico utilizado en muchas demostraciones es el grafo de Zachary's Karate Club, donde los nodos representan personas y los enlaces, relaciones de amistad. A continuación, las  principales diferencias:

\begin{tabular}{|l|m{3cm}|c|}
\hline
   Aspecto  & Karate Club & Este proyecto \\ \hline
    Contexto & Relaciones Sociales & Productos de un comercio   \\ \hline
   Atributos de los nodos & No posee atributos númericos & Peso, categoria, precio, cantidad \\ \hline
    Etiquetas & Club al que pertenece
 & Tipo de producto
\\ \hline
   Propósito   & Predicción de afiliación
 & Clasificación de productos \\ \hline
 
\end{tabular}

Se espera, como tal, la clasificación de los nodos según tres categorias que serán ropa, comida u electrodoméstico.

\section{Obtención del Dataset}
Se adaptó la idea del DataSet del problema de Zachary's Club, de tal forma que el dataset solo lo conforma 1 grafo con un vector de features de 4 dimensiones, donde cada nodo (producto) está representado por un vector de 4 valores. 

\section{Configuración de la GCN}

Primeramente,  se definen los atributos de los nodos, conexiones, etiquetas hasta crear el grafo, de la linea 26 a la 43 del archivo "demo\_gcn\_03\_8am" adjunto en la página de GitHub anexa.

Luego se crean máscaras de entrenamiento y prueba, de la linea 49 a la 58. De la clase torch.nn.Module, se hereda la clase GCN. Se inicializá el modelo y se define la primera capa
convolucional en la línea 64 , y la segunda capa convolucional en la linea 65. Se utiliza la propagación hacia adelante, y  para la función de activación se utiliza ReLu.


\section{Descripción del algoritmo e implementación}
En cuanto a la implementación, se utilizaron las siguientes librerias: 

\begin{tabular}{|l|b{4cm}|}
\hline
    Librería & Propósito\\ \hline
    torch & Framework base para DL\\ \hline
     
     networkx & Creación y manipulación de grafos para visualización \\ \hline
    mathplotlib & Visualización gráfica del grafo, colores, categoría, leyendas \\ \hline
\end{tabular}    

Adicionalmente, para la implementación se definen:

\textbf{Definición de Parámetros y Variables}

\begin{itemize}
    \item \textbf{X:} Matriz de atributos de los nodos: peso, categoría (0,1,2), precio, cantidad.
    \item \textbf{edge index}: Lista de aristas (conexiones) entre productos.
    \item \textbf{y:} Etiquetas reales de cada producto.
    \item \textbf{train/test mask:} Permiten separar datos para entrenamiento y prueba. 
    \item \textbf{Modelo GCN:} Dos capas convolucionales. \begin{itemize}
        \item \textbf{Primera Capa:} Reduce a 8 dimensiones.
        \item \textbf{Segunda Capa:} Genera 3 salidas (una por cada clase).
    \end{itemize}
\end{itemize}

\section{Visualización y Análisis de Resultados}

La salida del GCN implementado, corresponde a: 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\linewidth]{images/output.png}
    \caption{Caption}
    \label{fig:enter-label}
\end{figure}

Se observa que el modelo es capaz de clasificar en una de las 3 categorias los productos que entraron como datos. Se hizo uso de 200 ciclos, con unas 3/4 partes para el training, y 1/4 parte para el testing. El éxito de esta implementación, podría atribruirse a la pequeña cantidad de datos utilizados, pero creemos que esta cantidad es manejable y representativa. 

La metodología aquí presentada es escalable a contextos reales y complejos, tales como:
    \\• Redes sociales: Clasificación de usuarios por intereses, detección de comunidades, recomendaciones.
    \\• Sistemas de comercio: Recomendaciones de productos relacionados, detección de patrones de compra, categorización automática de catálogos grandes.
    \\• Análisis de fraude: Identificación de nodos o transacciones sospechosas.
La capacidad de capturar la relación entre nodos y sus atributos individuales hace que GCN sea una herramienta poderosa para problemas reales de grafos.