\chapter{Concepto de Grafos y sus Aplicaciones}

\section{Definiciones}
En el aprendizaje sobre la teoría de grafos, es muy común comenzar por el contexto histórico que propulsó este ámbito matemático: El problema de los puentes de Königsberg. Según (\cite{alsina2010}, pg. 15), en 1736 el aclamado matématico Leonhard Euler se detiene en la ciudad de Königsberg, un río la dividia en cuatro partes conectadas entre si por siete puentes distintos. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/konnig.png}
    \caption{Puentes de Königsberg, (\cite{alsina2010})}
    \label{fig:konig}
\end{figure}
Este aclamado problema, consistía en responder si era posible o no que una persona paseara por todos los puentes pero cruzando cada puente una sola vez. Lo invito a que con la figura de los puentes, se imagine que camina y recorre la ciudad en el orden que prefiera ,y observe que ocurre. ¿Es posible realizar ese recorrido?

Este interesante reto, es la esencia de la teoria de grafos. Un grafo, según (\cite{alsina2010}, pg.13), se trata de puntos y lineas que los conectan entre si. En el caso de Königsberg, los puntos serían A,B ,C y D, y las lineas que conectan estos puntos son los puentes 1, 2, 3...7. 

Representado de una manera más formal, los puntos son llamados \textbf{Vértices} o \textbf{Nodos}, las lineas entre estos se conocen como \textbf{Arcos} o \textbf{Aristas}.

De tal forma, este grafo K se puede denotar como el par (Nodos, Aristas).
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/konfor.png}
    \caption{Grafo Königsberg (\cite{alsina2010})}
    \label{fig:enter-label}
\end{figure}

 A continuación, una lista de términos que describen las distintas formas en las que las aristas y los vertices interactuan entre sí, extraido de (\cite{loria2025A}): 
\vspace{5pt}

\textbf{Extremos}: un par de nodos donde cada arista conecta.Ej: Los extremos de 5 son A y D. 

\textbf{Incidencia}: Se dice que los arcos inciden en los nodos. Suele decirse que un arco o arista incide , por ejemplo, en los nodos o vertices \textbf{A} y \textbf{B}. La incidencia puede tener \textbf{dirección}

\textbf{Dirigido, No Dirigido}: Si la incidencia del arco tiene un orden, por ejemplo A después B , entonces se considera dirigido. Y se denota con corchetes o paréntesis según tenga dirección o no. Si la dirección no se especifica, es porque es bi-direccional. 

\begin{figure} [h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/dirig.png}
    \caption{Ilustración de definiciones (\cite{loria2025A})}
    \label{dirig}
\end{figure}


\textbf{Adyacencia}: Un nodo es adyacente a otro mediante un arco. Otra forma de describirlo, es que A y B son vecinos mediante e. 

\textbf{Sucesor y Predecesor}: Cuando la incidencia es dirigida, se considera al sucesor del vertice A el siguiente vertice B mediante el arco e. Y de la misma forma, el predecesor de B sería A mediante el arco e. 


\textbf{Lazo:} Cuando un dado arco incide sobre el mismo nodo. Puede ser dirigido o no dirigido. 

\textbf{Etiqueta}: A todo nodo y arco, es posible nombrarlos con una letra, numero o simbolo que los diferencie. En el caso del grafo K, los números de los puentes son etiquetas o "labels". 

\textbf{Grado}: El grado es para un vértice, la cantidad de arcos que incidan en él. 

\textbf{Peso}: Corresponde al valor númerico y contable asociado con el arco. Es muy común que la etiqueta de un arco sea su peso.  
\vspace{5pt}
\\
Mediante las definiciones anteriores, se pueden clasificar los distintos tipos de grafos como: 
\vspace{5pt}
\\
\textbf{Digrafo}:  También llamado grafo dirigido. Todos sus arcos son dirigidos. 

\textbf{Grafo Mixto}: Permite arcos dirigidos y no dirigidos.

\textbf{Grafo Simple}: no contiene arcos con más de una incidencia (arcos dobles) sobre un unico nodo, ni lazos. 

\textbf{Multigrafo}: Permite arcos dobles, pero no lazos.

\textbf{Pseudo grafo}: Multigrafo que contiene lazos.

\textbf{Simple Dirigido}: Simple y Dirigido. No permite lazos. 

\textbf{Multigrafo dirigido}: multigrafo y dirigido, tampoco permite lazos.
\vspace{5pt}
\\
Finalmente, recuerde que siempre es especificado si un grafo es dirigido o mixto. De lo contrario, no lo es. 

\section{Representaciones}

Las representaciones tradicionales de un grafo son, visualmente, mediante lineas y puntos. Sin embargo, también pueden representarse utilizando otras formas de organizar la misma información de vértices y arcos. Principalmente, mediante \textbf{listas} y \textbf{matrices}
\vspace{5pt}
\textbf{Lista de Adyacencia}: Consiste en que, al seguir la adyacencia de los nodos, organize en una lista la información del grafo. 

Una forma de visualizarlo, siguien el ejemplo del grafo K, sería:
\begin{itemize} %from chat GPT
\small
  \item A: B, B, C, C, D
  \item B: A, A, D
  \item C: A, A, D
  \item D: A, B, C
\end{itemize}
\vspace{15pt}
\textbf{Lista de Incidencia}:  Similar a la lista anterior, pero con respecto a la indencia de los arcos en el grafo. 
\begin{itemize} % from chatGPT
\small
  \item A: (A-B), (A-B), (A-C), (A-C), (A-D)
  \item B: (A-B), (A-B), (B-D)
  \item C: (A-C), (A-C), (C-D)
  \item D: (A-D), (B-D), (C-D)
  
\end{itemize}

\textbf{Matrices}: Una matriz es otra forma de ordenar y visualizar los distintos nodos y arcos de un grafo. Similar a las listas, pueden ser de Incidencia o de Adyacencia. 
\vspace{5pt}
\\
\textbf{Matriz de Adyacencia}:

\[   %from chatGPT
\begin{array}{c|cccc}
  & A & B & C & D \\
\hline
A & 0 & 2 & 2 & 1 \\
B & 2 & 0 & 0 & 1 \\
C & 2 & 0 & 0 & 1 \\
D & 1 & 1 & 1 & 0 \\
\end{array}
\]
\section{Métricas Comunes}
La definición de métricas en grafos, simplificado según (\cite{OpenAI2023}), corresponde a una medida utilizada para evaluar ciertas propiedades del grafo como la distancia entre vértices. A mi parecer, las métricas han existido como un elemento básico y fundamental con el cual aprender más del mundo desde el inicio de los tiempos. 

A modo ilustrativo, considere que existe la necesidad diaria de mobilizarse desde su hogar a su entorno educativo o laboral. Existen pues rutas principales, múltiples rutas alternas y usted con seguridad ya habrá identificado una forma con la cual realizar su recorrido diario. Este proceso, involucra métricas.  

En cuento a grafos, menciona (\cite{alsina2010},pg.35) la simplicidad y claridad son fundamentales para trazarlos. Por esto, haciendo enfásis en la claridad, es muy importante para el aprendizaje de este tema que entienda las distintas notaciones matemáticas y simbólos utilizados. Los conceptos y representaciones matemáticas son en realidad muy intuitivas y naturales, solo hace falta familiarizarse con estas. Si aumenta su comprensión, con el esfuerzo correcto, sus resultados en aprender estos temas aumentará exponencialmente. 

Las métricas para grafos, de acuerdo a (\cite{loria2025B}), son: 

\textbf{Caminos}: Recorrido de un grafo que sigue la secuencia de: vértice,arista,vértice, arista... Para un dado grafo G = (V, E) donde:
$$V= V_0, V_1,\dots,V_i$$
$$E = E_1, E_2, \dots,E_i$$ 
$$Camino= V_0,E_1,V_1,E_2\dots,V_{U-1},E_U,V_U $$

\textbf{Tal que \( V_{U-1} \) y \( V_U \), inciden (o son incidentes) mediante \( E_U \), y i=1}

En caso de que esta forma de expresión matemática sea nueva y le parecezca confusa, por esta vez , la función camino en palabras naturales se puede leer así: 

Para todo conjunto V, cuyos elementos van desde el primer vértice sub-cero, hasta el vértice sub-i. 
Recuerde que i es meramente una letra simbólica que representa un potencial valor desconocido. 
Ya entenderá la lectura del Conjunto E, se le llama E por el inglés "Edge" (arista).

Finalmente, el Camino es igual a la secuencia del primer vértice \( V_0 \), seguido por la siguiente arista \( E_1 \), seguido del siguiente vértice \( V_1 \), sucesivamente hasta el penúltimo vértice \( V_{U-1} \) (U también es simbólico), la última arista \( E_U \) y el último vértice \( V_U \). Tal que el penúltimo y el último vértice son incidentes por la última arista, y i=1. 

El valor de U corresponde al \textbf{largo} del camino, a \( V_0 \) se le llama \textbf{ vértice inicial}, y a \( V_U \) se le llama \textbf{vértice final}. Si \( V_0 \)=\( V_U \), se considera \textbf{cerrado} o \textbf{ciclo}

\textbf{Camino Simple}: Camino en el que los arcos no se repiten. 

\textbf{Trayectoria}: Camino simple, no se repitén vértices y puede ser cerrado(vértice inicial= vértice final)

\textbf{Circuito/Ciclo simple}: Trayectoria cerrada. Si su largo es 1, se considera un lazo. 

\textbf{Circuito de Euler}:
Circuito que no repite arcos, y que pasa por todos los arcos del grafo. 
Menciona (\cite{alsina2010}, pg.52) que un grafo conexo contiene un circuito euleriano únicamente si todos sus vértices tienen grado par. 

\textbf{Circuito de Hamilton}: Circuito que pasa una sola vez por cada vértice. 

\section{Aplicaciones}

Existen una increible variedad de areas en las que la teoría de grafos se utiliza, logradando grandes resultados. Desde el urbanismo con los mapas del metro, economía con la distribución de mercancías y recursos, en la astronomía con las constelaciones de estrellas, la química con las representaciones de elementos, etc... En particular, algunas de sus aplicaciones son: 
\subsection{Redes Sociales}
Aunque la primera impresión sería Facebook, Instagram, etc..., en realidad cuando se menciona una red social se refiere un ámbito más general. Se entiende que son la representación de personas, organizaciones, o grupos como \textbf{nodos}, y las relaciones de dependencia, jerarquia, o estados como \textbf{vértices}. Busca representar interacciones sociales. Dado este enfoque, se vuelve posible analizar la difusión de recursos, impactos sociales, la distribución de conocimientos en una población, y casi cualquier ámbito social.  (\cite{alsina2010})

\subsection{Grafos de Conocimiento}
Son grafos cuyo próposito es estructurar y organizar el conocimiento de sus nodos (Personas, lugares, eventos) y aristas (contiene, causa, genera), suelen ser incorporados en asistentes virtuales, motores de búsqueda y sistemas de recomendación(\cite{OpenAI2023}). Tienen cierta similitud con los mapas conceptuales, pero a mucha mayor escala. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{kg.png}
    \caption{Knowledge Graph example. From https://deeppavlov.ai}
    \label{fig:enter-label}
\end{figure}
\subsection{Grafos de Citaciones}
Corresponde a un grafo, en el que los nodos representan una publicación, libro, revista o cualquier tipo de fuente, y las aristas representan una existente citación de un trabajo a otro. Como tal , tienen dirección, y si existen citaciones entre sí entonces la relación es bidireccional. (\cite{OpenAI2023}) Es posible entonces, determinar cuales han sido los trabajos con más impacto en distintas aréas y épocas, así como cuantificar que tanto se ha propagado los conocimientos de dichas obras de gran relevancia.  
