\chapter{Introducción}

\section{Motivación y Justificación}
	En primera instancia, creemos que es muy importante para el ser humano reflexionar acerca de como la humanidad ha logrado alcanzar el mundo digital de nuestro siglo. Este es producto de incontables ideas, esfuerzos y miles de años de descubrimiento e innovación. Teorías, sistemas y estrategias que han surgido a lo largo de la historia definen en gran medida las tendencias de la era moderna, y es fundamental comprehender con plenitud los conocimientos que más impacto tuvieron y podrán tener en un futuro, como lo son las Redes Neuronales Gráficas .  
    
    El presente trabajo se realiza con el objetivo de investigar, usar y aprender sobre Redes Neuronales Gráficas dada su importancia,  y a su vez facilitar el aprendizaje de múltiples temas como lo son la teoría de Grafos, Redes Neuronales, Machine Learning y otros distintos aspectos matemáticos esenciales para la comprensión de estos, con la intención de que el lector perciba el adquirir estos conocimientos como un proceso intuitivo, claro e interesante.  
    
\section{Objetivos y Alcances}
La meta principal es establecer una serie de conocimientos que sirva como base para el aprendizaje de los temas a tratar. Que aporten lo necesario de una manera ordenada y progresiva para que el lector pueda desde la simplicidad y la intuición, lograr entender la aplicación de estos conocimientos a un mayor nivel de complejidad. Para el logro de la meta se harán uso de varias fuentes en forma de artículos y libros, así como código de fácil acceso para el lector que podrán usarse en conjunción a este trabajo.  Figuras, ilustraciones  y metáforas también serán planteadas con el propósito de facilitar el aprendizaje del lector. En adición, se recomiendan estrategias de estudio así como ejercicios extras que pueden emplearse principalmente en el ámbito matemático para fortalecer conocimientos esenciales. 
    
\section{Estructura de Trabajo}

La estructura del trabajo está dividida en siete secciones principales, la primera siendo la presente Introducción. Luego, se dedica la segunda seccion para Conceptos de Grafos y sus aplicaciones, que explica conceptos base y describe algunas de sus aplicaciones. En tercera instancia, Conceptos Básicos de ML usando Redes Neuronales (Nn ) empezará a profundizar en nociones de ML y Nns , definiciones, componentes del proceso y elementos matemáticos necesarios e importantes para su funcionamiento. En seguida, el cuarto tema Fundamentos y justificación de GNNs , busca ampliar los temas previos al combinarlos y definir el alcance de las capacidades de las GNNs, así como describir sus distintos tipos.  El quinto capitulo, Caso de Estudio GCN , espera incorporar los conocimientos explorados hasta este punto al analizar el  caso de una GCN de manera ordenada y clara. En sucesión, el sexto capítulo explora un simple caso de GCN mediante una demo en Python. Finalmente, se concluye el trabajo en el sétimo capítulo, donde se recapitulan los conocimientos aprendidos. El capitulo ocho y corresponde a anexos, finalizando con las referencias.