\chapter{Conceptos Básicos de ML usando Redes Neuronales (NNs)}

\section{Nociones de ML}

\subsection{Definición} 
Machine Learning (ML), según (\cite{batta2019},pg1) que cita a Arthur Samuel, se define como el campo de estudio que le otorga a las computadoras la capacidad de aprender sin estar programadas explicitamente.

Desde mi perspectiva, nos encontramos en un mundo digital en el que la cantidad de información crece a una velocidad desmesurada, la cual el ser humano es incapaz de siquiera entender, procesar o evaluar. Describe (\cite{batta2019}, pg.1) que en ocasiones después de observar la data, no se puede interpretar la data extraida. En estos casos, se aplica Machine Learning. El propósito del ML es aprender de la data, y para esto hay múltiples acercamientos que buscan resolver este problema de tener data sets muy grandes. 

\subsection{Features y DataSets}

Se entienden por Features, como las caracteristicas o propiedades individuales y cuantificables de un fenómeno, evento o suceso dado (\cite{OpenAI2023}). Por ejemplo, si fuese el caso de reonocimiento de notas músicales en un instrumento de cuerdas, distintas features podrán ser la tensión de la cuerda, el volumen del sonido que produzca, la altura de la nota en hercios o el tipo de cuerda, el nombre de la nota musical que presenta la cuerda, entre otros, según la data de interés.  

Los DataSets, son una colección de datos usualmente en forma similar de matriz, con las features como columnas y los datapoints(cualquier tipo de dato individual) como filas. Los datos pueden tener o no labels  

Suelen ser de \textbf{Entrenamiento}, \textbf{Validación} o \textbf{Testing}

\subsection{Entrenamiento} 
Se considera entrenamiento el proceso de aprendizaje de un modelo de ML, para tomar desiciones o realizar predicciones, al identificar patrones y relaciones en la data mediante al ajuste de sus parámetros. 

    Para aprender de inmensos DataSets, y lograr efectos como la clasificación de texto o el reconocimiento de voz, existen múltiples algoritmos que pueden utilizarse para lograr el output deseado.

    Según los distintos modelos de ML, diferirán las estrategías, cálculos y en general el manejo de los datos durante el entrenamiento del módelo aplicado, y buscarán diferentes outputs mediante ligeramente distintos DataSets. 
    
\subsection{Tipos de Aprendizaje: Supervisado y No supervisado}
Existen múltiples modelos de ML, la siguiente figura ilustra algunos de estos:
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{images/mltypes.png}
    \caption{ML Models (\cite{batta2019}, pg.1)}
    \label{fig:mlmodelsl}
\end{figure}

\textbf{Aprendizaje Supervisado}: 
Es la tarea de aprender una función que mapea un input a un output, basados en ejemplos de parejas de inputs-outputs. Requiere asistencia externa (\cite{batta2019}, pg.1). Lo considero como una forma de corroborar su desempeño a medida que avanza su aprendizaje. 

La data de entrada (input) se divide en datasets de entrenamiento(training) y de verificación(test). 
La idea, es que el modelo aprenda patrones del training dataset y los aplique o evalue en el test dataset. 

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{images/SL.png}
    \caption{Supervised Learning (\cite{batta2019})}
    \label{fig:enter-label}
\end{figure}

\textbf{Aprendizaje No Supervisado:} 

Se le considera No Supervisado porque a diferencia de su contraparte descrita, en este aprendizaje no hay respuestas correctas (training datasets) ni una forma de verificarlo(test datasets). Se deja que el algoritmo aprenda unas pocas features de la data, y descubra una estructura en la data. Cuendo se introduzca nueva data al algoritmo, utilizará las features aprendidas para reconocer la clase a la que pertenece.  (\cite{batta2019}, pg.4)

\begin{figure} [h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/USL.png}
    \caption{USL (\cite{batta2019})}
    \label{fig:enter-label}
\end{figure}

\section{Nociones de NN} 
Una Red Neuronal (Neural Network) es una serie de algoritmos que se propone reconocer las implicitas relaciones en un set de datos mediante una estructura que imita la red de neuronas en la naturaleza. (\cite{batta2019}, pg.6)  Estas son capaces de adaptarse a una entrada de datos cambiante. 



\subsection{Componentes de la Red: Neuronas, Capas, Pesos, Activación}

Las neuronas o nodos, son para efectos computacionales, un valor que representa una caracteristica de los datos de entrada. 

Los Pesos, son parametros ajustables que se asignan a la conexión de una neurona a otra. Se asigna según la importancia de la entrada de para el cálculo de la sálida. 

Una red neuronal, funciona en tres capas de neuronas principales: La capa de \textbf{input}, que toma los datos de entrada. La capa \textbf{oculta}, en la cual se procesan los inputs, es donde ocurren la mayoria de los cálculos. Y por último, la capa \textbf{salida}, que envía los cálculos de salida. (\cite{batta2019}, pg.6)

Función de Activación: es una operación matemática no lineal, aplicada a la salida de cada neurona para remover la linealidad y permitir el aprendizaje de patrones complejos. 

Por tanto, el funcionamiento de una red neuronal se puede ilustrar de la siguiente forma:  

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{images/nn.png}
    \caption{Neural Networking  (\cite{batta2019})}
    \label{fig:enter-label}
\end{figure}

\subsection{Inferencia por propagación hacia adelante}
En una red neuronal de propagacion hacia adelante, se infieren(o aprenden) patrones al tomar el output de una layer como el input de la siguiente. Los datos siempre son propagados hacia adelante, esto significa que no hay ciclos. (\cite{nielsen2015})

\subsection{Entrenamiento}
El entrenamiento de redes neuronales ajusta los pesos mediante propagación hacia atras y optimización para minimizar la función de pérdida y mejorar la predicción. (\cite{OpenAI2023})

\subsubsection{Función de pérdida}

La función de pérdida mide la diferencia entre las predicciones de la red y los valores reales, guiando el proceso de optimización. (\cite{OpenAI2023})

\subsubsection{Propagación hacia atrás}

La propagación hacia atrás calcula los gradientes de la función de pérdida respecto a los pesos, actualizándolos para minimizar el error. (\cite{OpenAI2023}) Involucra ciclos. 

\section{Aplicaciones}
\subsection{Reconocimiento de Imágenes}
En reconocimiento de imágenes, las redes neuronales, especialmente las Redes Neuronales Convolucionales (CNN), identifican patrones y características (como bordes, texturas y formas) a través de capas convolucionales. Estas redes se entrenan para clasificar objetos en imágenes, detectar rostros, reconocer escritura manuscrita, y segmentar escenas, entre otras aplicaciones. (\cite{OpenAI2023}) 

\subsection{Procesamiento de Lenguajes}
En procesamiento de lenguaje natural (NLP), las redes neuronales, como las RNN, LSTM, y Transformers, se utilizan para tareas como traducción automática, análisis de sentimientos, reconocimiento de voz, y generación de texto. Estas redes capturan relaciones secuenciales en el lenguaje, mejorando la comprensión y producción de texto, como en asistentes virtuales (por ejemplo, Siri o Alexa), chatbots y motores de búsqueda. (\cite{OpenAI2023})
