\documentclass[11pt, A4] {report}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath} %for matrixes
\usepackage{array} %for tables
\usepackage{tkz-graph}  % graphs figures 

% Packages for formatting
\usepackage{fontspec}
\usepackage[margin=1in]{geometry} % 1-inch margins
\usepackage{setspace}             % For line spacing
\usepackage[style=apa, backed=biber]{biblatex} % For ref managging
\addbibresource{ref.bib}


\singlespacing
\setmainfont{arial}

\setlength{\parindent}{12pt}
\title{Reporte Educativo de Estudio sobre GCN y Temas Relacionados} %Improper but easy way
\author{Integrantes: Erhuin Flores Vargas  ID: 1-1815-0180  
\\Dwayne Ramiréz León ID: 4-0268-0031
\\Universidad Nacional de Costa Rica. Escuela de Informática.
\\Curso: Estructuras Discretas I: EIF-203
\\Profesor: Dr. Carlos Loría-Sáenz
\\NRC: 41357
\\Grupo03-8am
}   
\date{Fecha: 16 de Junio del 2025}

\begin{document}

\maketitle

\tableofcontents

\include{ch-intro} % Chapter 1
\include{ch-graphConcepts} % Chapter 2
\include{ch-ML-concepts} % Chapter 3

\include{ch-GNN-fundamentals} % Chapter 4

\include{ch-GCN} % Chapter 5

\include{ch-GCN-demo} % Chapter 6

\include{ch-Conclusions} % Chapter 7

\include{ch-annex} % Chapter 8

\printbibliography

\end{document}
