@book{alsina2010 ,
  author    = {Claudi Alsina},
  year      = {2010},
  title     = {Mapas del Metro y Redes Neuronales. La Teoría de Grafos},
  publisher = {RBA},
  address   = {Spain},
  edition   = {1},
  isbn      = {978-84-473-6960-7}
}

@article{batta2019,
author = {Mahesh, Batta},
year = {2019},
month = {01},
pages = {6},
title = {Machine Learning Algorithms -A Review},
volume = {9},
journal = {International Journal of Science and Research (IJSR)},
doi = {10.21275/ART20203995}
}

@misc{nielsen2015,
  author = {Michael A. Nielsen},
  title = {Neural Networks and Deep Learning},
  year = {2015},
  note = {Last accessed 14 June 2025},
  url = {http://neuralnetworksanddeeplearning.com}
}

@misc{loria2025A,
  author = {Carlos Loría-Sáenz},
  title = {Grafos A: EIF-203-I-2025},
  year = {2025},
  note = {Last accessed 14 June 2025},
  howpublished = {Presentation Slides}
}

@misc{loria2025B,
  author = {Carlos Loría-Sáenz},
  title = {Grafos B: EIF-203-I-2025},
  year = {2025},
  note = {Last accessed 14 June 2025},
  howpublished = {Presentation Slides}
}

@misc{loria2025C,
  author = {Carlos Loría-Sáenz},
  title = {Grafos C: EIF-203-I-2025},
  year = {2025},
  note = {Last accessed 14 June 2025},
  howpublished = {Presentation Slides}
}

@online{OpenAI2023,
  author    = {OpenAI},
  title     = {ChatGPT (v. 4)},
  year      = {2023},
  url       = {https://openai.com/chatgpt},
  note      = {Large language model},
}

@misc{gnn2024,
  author       = {SandboxAQ},
  title        = {AI Explained - Graph Neural Networks | How AI Uses Graphs to Accelerate Innovation},
  year         = {2024},
  howpublished = {\url{https://www.youtube.com/watch?v=epVW0_iVBX8}},
  note         = {Accessed: 2025-06-15},
}